<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/miActionBar"
        layout="@layout/app_bar_petagram"
        >
    </include>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/miActionBar"
        android:scrollbars="vertical"
        android:id="@+id/rvMascotas"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/rvMascotas"
        android:src="@drawable/camera"
        android:layout_margin="16dp"
        >
    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>



